apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j6lzym4vk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j6lzym4vk-java-springboot-gitops